<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cobralo - Inicio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="logo-cobralo.png">
</head>
<body>
  
<nav class="navbar">
  <div class="logo">COBRALO</div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="calculadora.html">Calculadora</a></li>
    <li><a href="sobre.html">Sobre Cobralo</a></li>
  </ul>
</nav>

  <section id="inicio">
    <h1>Cobralo</h1>
    <p>Una herramienta creada por freelancers, para freelancers.</p>
    <p>Calculá de forma realista cuánto deberías cobrar por hora, por proyecto o por evento, considerando tus gastos, experiencia y tipo de cliente.</p>
  </section>
</body>
</html>